{
    "Home": "ホーム",
    "KiraFanCalc": "きらファン計算機",
    "Introduction": "このウェブページではきららファンタジアの様々な数値を計算することができます。",
    "Circle Lin": "Kirara Fantasia Wiki | <a href='https://wiki.kirafan.moe' target='_blank'>kirafan.moe</a> <br> バグ報告 | <a href='https://twitter.com/nilcric' target='_blank'>林檎アメ</a>",
    "Old Version": "<a href='https://nilcric.github.io/KiraFanCalc/'>旧バージョン（廃止）</a>",
    "WIP": "この部分の機能は作業中で、以下の内容にはエラーが発生する可能性があります。",
    "": "",
    "Damage": "ダメージ",
    "Damage Value": "ダメージ値",
    "Basic": "基本",
    "Attack": "攻撃",
    "Defence": "防御",
    "Skill/%": "スキル/%",
    "Critical": "クリティカル",
    "Not Critical": "普通",
    "Element": "属性",
    "Resist": "いまいち",
    "Default": "デフォルト",
    "Weak": "ばつぐん",
    "Kirara Jump": "とっておき",
    "Damage =": "ダメージ＝",
    "Chara": "味方",
    "Attack Change/%": "攻撃変化/%",
    "Weak Element Bonus/%": "有利属性ボーナス/%",
    "Next Attack Up/%": "次回の攻撃威力アップ/%",
    "Chain Coef Change/%": "チェイン倍率変化/%",
    "Critical Damage Change/%": "クリティカルダメージ量変化/%",
    "Enemy": "敵",
    "Defence Change/%": "防御変化/%",
    "Element Resist/%": "属性耐性/%",
    "Stun Gauge": "スタン計算",
    "Max HP": "最大HP",
    "Stun Coefficient": "スタン関数",
    "Stun =": "スタン＝",
    "Damage Needed =": "スタン必要ダメージ＝",
    "": "",
    "Order": "オーダー",
    "Order Value": "硬直値",
    "Speed": "速度",
    "Load Factor/%": "硬直/%",
    "Speed Change/%": "速度变化/%",
    "Load Factor Reduce/%": "クイックドロウ/%",
    "Order Value =": "硬直値 =",
    "": "",
    "Probability": "確率",
    "Critical Rate": "クリティカル率",
    "Chara Luck": "味方幸運",
    "Enemy Luck": "敵幸運",
    "Luck Change/%": "味方幸運変化/%",
    "Critical Rate =": "クリティカル率＝",
    "Hate & AI": "ヘイトとAI",
    "Chara 1": "キャラ 1",
    "Chara 2": "キャラ 2",
    "Chara 3": "キャラ 3",
    "Exist": "存在",
    "Hate Change/%": "狙われやすさ/%",
    "AI Condition": "優先攻撃ヘイト",
    "Target =": "狙われる確率＝",
    "Gacha": "召喚",
    "Gacha Times": "召喚回数",
    "Star 5": "★5",
    "Star 4": "★4",
    "Star 3": "★3",
    "Ranking =": "ランキング＝",
    "Average =": "平均＝",
    "": "",
    "Status": "ステータス",
    "Character Status": "キャラステータス",
    "Level": "レベル",
    "Class": "クラス",
    "Fighter": "せんし",
    "Magician": "まほうつかい",
    "Priest": "そうりょ",
    "Knight": "ナイト",
    "Alchemist": "アルケミスト",
    "": ""
}